name: turgolab
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - python-gmsh=4.11.1
  - fenics=2019.1.0
  - h5py
  - pandas
  - scipy
  - streamlit
  - pip
  - pip:
      - git+https://gitlab.inria.fr/mosaic/bvpy.git@7721cc13
